# Application
spring.application.name=alertops

# Devtools
spring.devtools.restart.enabled=false

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/alert_ops
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s
spring.main.register-shutdown-hook=true


# Server
server.port=8096

# Actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator



#RabbitMq 
# --- RabbitMQ connection (defaults, explicit for clarity)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# you need to understand these config once this our current project is completed
# # --- Listener container shutdown behavior
# spring.rabbitmq.listener.simple.auto-startup=true

# # Stop taking new messages during shutdown
# spring.rabbitmq.listener.simple.missing-queues-fatal=false

# # Let in-flight messages finish before dying
# spring.rabbitmq.listener.simple.shutdown-timeout=10s

# # --- Acknowledgement strategy (CRITICAL)
# spring.rabbitmq.listener.simple.acknowledge-mode=manual

# # --- Concurrency (avoid chaos during shutdown)
# spring.rabbitmq.listener.simple.concurrency=1
# spring.rabbitmq.listener.simple.max-concurrency=1

# # --- Prefetch (don’t hoard messages you can’t finish)
# spring.rabbitmq.listener.simple.prefetch=1
